# WhitelistManager

./: .gitignore  README.md  pom.xml
src/main/java/me/rhys/whitelist/: Plugin.java
src/main/java/me/rhys/whitelist/bot/: DiscordBot.java
src/main/java/me/rhys/whitelist/bot/listener/: MessageListener.java
src/main/java/me/rhys/whitelist/bot/util/: EmbedUtil.java  UUIDUtil.java
src/main/java/me/rhys/whitelist/config/: ConfigFile.java  ConfigLoader.java  ConfigValues.java
src/main/java/me/rhys/whitelist/listener/: PlayerListener.java
src/main/java/me/rhys/whitelist/user/: User.java  UserManager.java
src/main/resources/: plugin.yml
